<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="25dp"
    android:orientation="vertical"
    android:paddingBottom="15dp"
    android:background="@drawable/rounded_custom_dialog"
    android:paddingEnd="10dp"
    android:paddingStart="10dp"
    android:paddingTop="10dp">



    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:text="@string/app_name"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp"
        android:gravity="center"/>
    <TextView
        android:id="@+id/tv_msg_body"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white"
        android:padding="10dp"
        android:layout_marginTop="10dp"
        android:text="YOUR ACCOUNT REGISTRATION SUCCESSFULLY"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        android:textSize="15sp" />

    <View
        android:layout_width="match_parent"
        android:layout_height="1dp"
        android:background="@android:color/black"/>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:color/white">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="15dp"
            android:gravity="center"
            android:orientation="horizontal">

            <TextView
                android:id="@+id/btn_ok"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="10dp"
                android:layout_marginRight="10dp"
                android:padding="10dp"
                android:text="Ok"
                android:textStyle="bold"
                android:textAllCaps="true"
                android:textColor="@color/colorPrimary"
                android:textSize="17sp" />

        </LinearLayout>

    </LinearLayout>

</LinearLayout>